{
  "name": "Pantheon Idle",
  "short_name": "Pantheon Idle",
  "description": "RPG idle cyberpunk + mitologia",
  "theme_color": "#0a0a12",
  "background_color": "#0a0a12",
  "display": "standalone",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
